# To source this file in a tmux session do `:source-file ~/.tmux.conf`
# With the tmux-sensible plugin, this can be done using PREFIX + R

# Enable mouse support
set -g mouse on

# Set default terminal type
set -g default-terminal "screen-256color"

# Enable activity alerts
set -g monitor-activity on
set -g visual-activity on

# Use Tab to autocomplete tmux commands
#   The default (read: idiotic) behavior 
#   for Tab is to clear tmux history
unbind -n Tab

# Make TMUX think it is running with 256 color support
set -g default-terminal "screen-256color"

# Select 'solarized-dark' scheme from tmux-colors-solarized
set -g @colors-solarized 'dark'

# Move status bar to top
set-option -g status-position top

# Highlight prefix
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# VIm-like hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#-----------------------------------------------------------------------------------
# TPM: tmux plugin manager (https://github.com/tmux-plugins/tpm)
#   Usage:: add desired plugins to the plugins list
#      	    source (:source-file) this conf file
#           hit prefix + I (as in Install) to fetch and source plugin
#   To uninstall a plugin remove the corresponding line from the list
#   then start up a new tmux instance and hit prefix + alt + u (as in uninstall)
#   this will remove the plugin
#   Updating works similarly and can be acheived using prefix + U

# Plugin list
#   syntax: set -g @plugin 'github_username/<plugin_name>'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager 
#   npte: keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

#-----------------------------------------------------------------------------------
# Override status bar and design plugin settings
set -g status-bg colour238 #base01
set -g pane-border-fg colour240 #base01
set -g pane-active-border-fg colour240 #base01
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-bg white
set -g message-fg black
set -g message-bg yellow
